# Pixectra

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/pixectra/: ApplicationTest.java
app/src/androidTest/java/com/vikkyb/Picx/pixectra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/pixectra/: CustomAdapter.java  MainActivity.java  PhotoBook.java  PrefManager.java  Spacecraft.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/vikkyb/Picx/pixectra/: Bottompanel.java  ChestClinic.java  Constants.java  CustomAdapter.java  EndPointAPI.java  FileManager.java  FirebaseActivity.java  FiveColorChangingTabsActivity.java  FontsOverride.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  MainActivity.java  MultiPartRequest.java  MyAdapter.java  MyApp.java  PhotoBook.java  PrefManager.java  ShowImagesActivity.java  (+11 more)
app/src/main/res/layout/: activity_chest_clinic.xml  activity_main.xml  activity_main2.xml  activity_photo_book.xml  activity_show_images.xml  activity_splash_screen.xml  content_main.xml  firebaseupload.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  haram.xml  imagepicker.xml  model.xml  mpanel.xml  retrouploader.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_five.xml
(+49 files in other folders)
