<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:src="@drawable/third"
        android:background="@color/bg_screen3"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:id="@+id/imgLogo"/>



</RelativeLayout>